{"version": 2, "width": 178, "height": 51, "timestamp": 1531827720, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.383279, "o", "\u001b]1337;RemoteHost=swolf@Saschas-MBP.clients.cgn-4.gcxi.de\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/private/talks/tech/quality/testing\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.946291, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[1.060568, "o", "\u001b]2;swolf@Saschas-MBP: ~/dev/private/talks/tech/quality/testing\u0007\u001b]1;..ality/testing\u0007"]
[1.102113, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=swolf@Saschas-MBP.clients.cgn-4.gcxi.de\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/private/talks/tech/quality/testing\u0007"]
[1.285973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mtech/quality/testing\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[33m13:42:02\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m workshop/quality\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [⇡*?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m\u001b]133;A\u0007➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b]133;B\u0007\u001b[K"]
[1.286241, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.583163, "o", "p\u001b[90mython3 examples/minimal-code-for-tests/morning.py\u001b[39m\u001b[49D"]
[1.702554, "o", "\bp\u001b[39my"]
[1.904982, "o", "\u001b[39mt"]
[1.98372, "o", "\u001b[39mh"]
[2.175018, "o", "\u001b[39mo"]
[2.298743, "o", "\u001b[39mn"]
[2.39999, "o", "\u001b[39m3"]
[2.642103, "o", "\u001b[39m "]
[2.715005, "o", "\u001b[39me"]
[2.91751, "o", "\u001b[39mx"]
[3.152311, "o", "\u001b[39ma"]
[3.728672, "o", "\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m\u001b[1m/\u001b[0m"]
[4.267261, "o", "\b\u001b[0m/\u001b[39mm"]
[4.443853, "o", "\u001b[39mi"]
[4.480572, "o", "\u001b[39mn"]
[4.652584, "o", "\u001b[39mi\u001b[39mm\u001b[39ma\u001b[39ml\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39md\u001b[39me\u001b[39m-\u001b[39mf\u001b[39mo\u001b[39mr\u001b[39m-\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m\u001b[1m/\u001b[0m"]
[5.662627, "o", "\b\u001b[0m/\u001b[39mm"]
[5.819163, "o", "\u001b[39mo"]
[5.958336, "o", "\u001b[39mr\u001b[39mn\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m.\u001b[39mp\u001b[39my\u001b[1m \u001b[0m"]
[6.371087, "o", "\b\u001b[0m \b"]
[6.371407, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.373019, "o", "\u001b]2;python3 examples/minimal-code-for-tests/morning.py\u0007\u001b]1;python3\u0007"]
[6.379598, "o", "\u001b]133;C;\u0007"]
[6.562518, "o", ".\r\n"]
[6.562738, "o", "----------------------------------------------------------------------\r\nRan 1 test in 0.000s\r\n\r\nOK\r\n"]
[6.570475, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[6.686516, "o", "\u001b]2;swolf@Saschas-MBP: ~/dev/private/talks/tech/quality/testing\u0007\u001b]1;..ality/testing\u0007"]
[6.691636, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=swolf@Saschas-MBP.clients.cgn-4.gcxi.de\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/private/talks/tech/quality/testing\u0007"]
[6.84723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mtech/quality/testing\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[33m13:42:07\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m workshop/quality\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [⇡*?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m\u001b]133;A\u0007➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b]133;B\u0007\u001b[K"]
[6.847558, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.440284, "o", "\u001b[?2004l\r\r\n"]
