{"version": 2, "width": 178, "height": 51, "timestamp": 1531827419, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.353751, "o", "\u001b]1337;RemoteHost=swolf@Saschas-MBP.clients.cgn-4.gcxi.de\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/private/talks/tech/quality/testing\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.923912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[1.039692, "o", "\u001b]2;swolf@Saschas-MBP: ~/dev/private/talks/tech/quality/testing\u0007\u001b]1;..ality/testing\u0007"]
[1.088202, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=swolf@Saschas-MBP.clients.cgn-4.gcxi.de\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/private/talks/tech/quality/testing\u0007"]
[1.273174, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mtech/quality/testing\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[33m13:37:01\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m workshop/quality\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [⇡*?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m\u001b]133;A\u0007➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b]133;B\u0007\u001b[K"]
[1.273401, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.687281, "o", "p\u001b[90mython3 examples/minimal-code-for-tests/morning.py\u001b[39m\u001b[49D"]
[1.86398, "o", "\bp\u001b[39my"]
[2.111418, "o", "\u001b[39mt"]
[2.20136, "o", "\u001b[39mh"]
[2.426193, "o", "\u001b[39mo"]
[2.561269, "o", "\u001b[39mn"]
[2.82021, "o", "\u001b[39m3"]
[3.07363, "o", "\u001b[39m "]
[3.304026, "o", "\u001b[39me"]
[3.426821, "o", "\u001b[39mx"]
[3.808441, "o", "\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m\u001b[1m/\u001b[0m"]
[4.455982, "o", "\b\u001b[0m/\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[4.904962, "o", "\b\u001b[90mm\u001b[90minimal-code-for-tests/morning.py\u001b[39m\u001b[33D"]
[5.115166, "o", "\u001b[39mm"]
[5.446734, "o", "\u001b[39mi"]
[5.474744, "o", "\u001b[39mn"]
[5.615389, "o", "\u001b[39mi"]
[5.70183, "o", "\u001b[39mm\u001b[39ma\u001b[39ml\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39md\u001b[39me\u001b[39m-\u001b[39mf\u001b[39mo\u001b[39mr\u001b[39m-\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m\u001b[1m/\u001b[0m"]
[6.633925, "o", "\b\u001b[0m/\u001b[39mm"]
[6.850872, "o", "\u001b[39mo\u001b[39mr\u001b[39mn\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m.\u001b[39mp\u001b[39my\u001b[1m \u001b[0m"]
[7.803649, "o", "\b\u001b[0m \b"]
[7.803857, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.805178, "o", "\u001b]2;python3 examples/minimal-code-for-tests/morning.py\u0007\u001b]1;python3\u0007"]
[7.811146, "o", "\u001b]133;C;\u0007"]
[7.953916, "o", "E\r\n======================================================================\r\n"]
[7.954032, "o", "ERROR: test_returns_morning_at_6 (__main__.TestGetTimeOfDay)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"examples/minimal-code-for-tests/morning.py\", line 20, in test_returns_morning_at_6\r\n    time_of_day = get_time_of_day(today_at(6))\r\nNameError: name 'get_time_of_day' is not defined\r\n\r\n----------------------------------------------------------------------\r\nRan 1 test in 0.000s\r\n\r\nFAILED (errors=1)\r\n"]
[7.963927, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[8.078067, "o", "\u001b]2;swolf@Saschas-MBP: ~/dev/private/talks/tech/quality/testing\u0007\u001b]1;..ality/testing\u0007"]
[8.082857, "o", "\u001b]133;D;1\u0007\u001b]1337;RemoteHost=swolf@Saschas-MBP.clients.cgn-4.gcxi.de\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/private/talks/tech/quality/testing\u0007"]
[8.240013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mtech/quality/testing\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[33m13:37:08\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m workshop/quality\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [⇡*?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m\u001b]133;A\u0007➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b]133;B\u0007\u001b[K"]
[8.240209, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.682425, "o", "\u001b[?2004l\r\r\n"]
