{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1466206244,
      "isDeleted": false,
      "id": "r8G9GXLgrOfmIjXwaOwMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 802,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 492,
      "seed": 1138597156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656685409550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1609976484,
      "isDeleted": false,
      "id": "Y0_B8Q4iQgcwuQD7U7MR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1009,
      "y": 773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 46,
      "seed": 337675932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1656685409551,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}