{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LCCkfWAGTmTXX6Qs3j3Gy",
      "type": "rectangle",
      "x": 754,
      "y": 220,
      "width": 559,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835115547,
      "version": 41,
      "versionNonce": 949356283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfkbEYfrRXMO9hT_fIY8z"
        }
      ],
      "updated": 1658846182316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1223572021,
      "isDeleted": false,
      "id": "rRIHstoZPrAmGX7dFHZaq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 559,
      "height": 154,
      "seed": 1346655701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "94cRITkEvQDnaVwvHDNHu"
        }
      ],
      "updated": 1658846182316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 802254747,
      "isDeleted": false,
      "id": "kDQxA06roWh7EabrLtiD1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": 589,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 559,
      "height": 154,
      "seed": 1176324405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IHKW02sIaHBUH1N9KpZbX"
        }
      ],
      "updated": 1658846182316,
      "link": null,
      "locked": false
    },
    {
      "id": "dfkbEYfrRXMO9hT_fIY8z",
      "type": "text",
      "x": 759,
      "y": 284,
      "width": 549,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256463227,
      "version": 15,
      "versionNonce": 193496283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658846182316,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "LCCkfWAGTmTXX6Qs3j3Gy",
      "originalText": "UI"
    },
    {
      "id": "94cRITkEvQDnaVwvHDNHu",
      "type": "text",
      "x": 762.5,
      "y": 467,
      "width": 549,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229448533,
      "version": 28,
      "versionNonce": 852691541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658846182316,
      "link": null,
      "locked": false,
      "text": "Business",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rRIHstoZPrAmGX7dFHZaq",
      "originalText": "Business"
    },
    {
      "id": "IHKW02sIaHBUH1N9KpZbX",
      "type": "text",
      "x": 759.5,
      "y": 653,
      "width": 549,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088432699,
      "version": 16,
      "versionNonce": 148519189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658846182316,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "kDQxA06roWh7EabrLtiD1",
      "originalText": "Data"
    },
    {
      "id": "m5cQfwoqcvTDndf0Oej02",
      "type": "arrow",
      "x": 939,
      "y": 150,
      "width": 196,
      "height": 615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169885627,
      "version": 600,
      "versionNonce": 409824053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658846186582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          614
        ],
        [
          172,
          604
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}