{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 742457277,
      "isDeleted": false,
      "id": "r8G9GXLgrOfmIjXwaOwMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 492,
      "seed": 1138597156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qhne-4x-T_vk91FO8lcNc",
          "type": "arrow"
        },
        {
          "id": "U2SPLarp9fC7Adb6Prjdl",
          "type": "arrow"
        },
        {
          "id": "7ZiO6KH-aZpQlrzEwx1vJ",
          "type": "arrow"
        }
      ],
      "updated": 1657885536755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1619,
      "versionNonce": 585367581,
      "isDeleted": false,
      "id": "0fDQUbXmL5yVvRAX_P1pN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.9096794084003,
      "y": 367.53118055093717,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 66,
      "height": 20,
      "seed": 1547109437,
      "groupIds": [
        "CAL3mAaN3J2mPty-WzKAh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "6_rdlxDx73Wg9NJVQfwrq"
        }
      ],
      "updated": 1657885536755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message"
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 1836145715,
      "isDeleted": false,
      "id": "Xo4yNfbr32TD27Vx5FJt1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.7857142857142,
      "y": 312.8174179175793,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.42857142857133,
      "height": 50.714285714285644,
      "seed": 1775774227,
      "groupIds": [
        "3qpuPGNkJxbXYZjW34S8v",
        "CAL3mAaN3J2mPty-WzKAh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "O-M01yUxiyADrIA6vi_km"
        },
        {
          "type": "arrow",
          "id": "6_rdlxDx73Wg9NJVQfwrq"
        },
        {
          "id": "Gqng_lYoKrnjZ1sclDqeb",
          "type": "arrow"
        }
      ],
      "updated": 1657885536755,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1419,
      "versionNonce": 1644688509,
      "isDeleted": false,
      "id": "YGsb9rVsTHg1derB3n2zx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.7614157998146,
      "y": 317.33377643468964,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37.58901363120958,
      "height": 29.264005108829338,
      "seed": 1587901597,
      "groupIds": [
        "3qpuPGNkJxbXYZjW34S8v",
        "CAL3mAaN3J2mPty-WzKAh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.58901363120958,
          29.264005108829338
        ]
      ]
    },
    {
      "type": "line",
      "version": 1503,
      "versionNonce": 436035027,
      "isDeleted": false,
      "id": "nOthKuJjAPq7ZKkCdV7tC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.684296765176,
      "y": 348.22311902656554,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.84093134935745,
      "height": 35.75429957750271,
      "seed": 1611624371,
      "groupIds": [
        "3qpuPGNkJxbXYZjW34S8v",
        "CAL3mAaN3J2mPty-WzKAh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.84093134935745,
          -35.75429957750271
        ]
      ]
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 359554269,
      "isDeleted": false,
      "id": "ofkUzPs2fiZ803YZyznhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1407907582918,
      "y": 725.5056978537837,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.71841848341641,
      "height": 20.41793446832189,
      "seed": 1417415379,
      "groupIds": [
        "S1a7Ll8bz_ol9bVpI56ax"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536755,
      "link": null,
      "locked": false,
      "fontSize": 15.990384459685862,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 14.417934468321889,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile"
    },
    {
      "type": "rectangle",
      "version": 1751,
      "versionNonce": 81275763,
      "isDeleted": false,
      "id": "d-nOqjPOeJ3j1L9OZmx5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.6988603410057,
      "y": 594.0763676778945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84.60227931798867,
      "height": 129.38788619865684,
      "seed": 1228734429,
      "groupIds": [
        "42RAcFu-SAOiqRXD_sIXY",
        "S1a7Ll8bz_ol9bVpI56ax"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Wt7gaLUvGeKwAfECgPqZ9",
          "type": "arrow"
        }
      ],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1972,
      "versionNonce": 1957214525,
      "isDeleted": false,
      "id": "ShBsctnesTdbB2un0E472",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.631961498628,
      "y": 598.6145569283758,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.86866432368348,
      "height": 120.70738781243189,
      "seed": 888748147,
      "groupIds": [
        "42RAcFu-SAOiqRXD_sIXY",
        "S1a7Ll8bz_ol9bVpI56ax"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1987,
      "versionNonce": 306726163,
      "isDeleted": false,
      "id": "gfJLABgZF_1dULOF9uWhK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.8854535640751,
      "y": 597.4983715629736,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.218983964155919,
      "height": 5.218983964155919,
      "seed": 480967741,
      "groupIds": [
        "42RAcFu-SAOiqRXD_sIXY",
        "S1a7Ll8bz_ol9bVpI56ax"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1641,
      "versionNonce": 1226344861,
      "isDeleted": false,
      "id": "t8_pCRiCvdJirUazL6Qq9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1952365650111,
      "y": 607.3330747440954,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 68.16682121289108,
      "height": 31.815443659489233,
      "seed": 348107283,
      "groupIds": [
        "42RAcFu-SAOiqRXD_sIXY",
        "S1a7Ll8bz_ol9bVpI56ax"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 1506028211,
      "isDeleted": false,
      "id": "6Ecby8N4IwlzjJ55s6TH2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.7975803889992,
      "y": 645.7858134957638,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23.86926190701229,
      "height": 18.583705165525398,
      "seed": 1574595741,
      "groupIds": [
        "42RAcFu-SAOiqRXD_sIXY",
        "S1a7Ll8bz_ol9bVpI56ax"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1719,
      "versionNonce": 871321085,
      "isDeleted": false,
      "id": "sSZTTgYLqtqG6Jzz3hzDU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.979428928975,
      "y": 681.3963142354453,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.568089995018592,
      "height": 15.707240275533275,
      "seed": 1422260147,
      "groupIds": [
        "42RAcFu-SAOiqRXD_sIXY",
        "S1a7Ll8bz_ol9bVpI56ax"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1072847955,
      "isDeleted": false,
      "id": "RngQhkKKgWLna_nTQRvWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0529267185418,
      "y": 644.1057559685056,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.54462952589459,
      "height": 31.065820811915046,
      "seed": 1014812925,
      "groupIds": [
        "42RAcFu-SAOiqRXD_sIXY",
        "S1a7Ll8bz_ol9bVpI56ax"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "fontSize": 2.518381124150024,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "baseline": 30.065820811915046,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 875464285,
      "isDeleted": false,
      "id": "IjjPGOzawdTbzcB2lF0EZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.69945941762694,
      "y": 669.4023266322662,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.54462952589459,
      "height": 31.065820811915046,
      "seed": 1932691795,
      "groupIds": [
        "42RAcFu-SAOiqRXD_sIXY",
        "S1a7Ll8bz_ol9bVpI56ax"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "fontSize": 2.518381124150024,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "baseline": 30.065820811915046,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n"
    },
    {
      "type": "rectangle",
      "version": 1772,
      "versionNonce": 1353275891,
      "isDeleted": false,
      "id": "nPxaDrt4woiQAvtuN12sn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.84739232691504,
      "y": 701.5351165858109,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 68.16682121289108,
      "height": 10.953641050551655,
      "seed": 1981000029,
      "groupIds": [
        "42RAcFu-SAOiqRXD_sIXY",
        "S1a7Ll8bz_ol9bVpI56ax"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1822929597,
      "isDeleted": false,
      "id": "94JW3CQH9zGCTPSvXM1uj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.6538144812354,
      "y": 370.40890247076106,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 136455069,
      "groupIds": [
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application"
    },
    {
      "type": "rectangle",
      "version": 2681,
      "versionNonce": 1492099987,
      "isDeleted": false,
      "id": "Cbh_9XiDoxOh5fn0YbMHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.77907604997847,
      "y": 291.20802983996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 490287283,
      "groupIds": [
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-TWminG-VwkHxfW-nM2RG",
          "type": "arrow"
        }
      ],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1924,
      "versionNonce": 704402205,
      "isDeleted": false,
      "id": "zFGAufG6JrISxkQwnaMMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.9606513431978,
      "y": 291.2302435107814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1387636733,
      "groupIds": [
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2086,
      "versionNonce": 1090238771,
      "isDeleted": false,
      "id": "woP1h5xaIPUfBtdh_RC3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.35688400092056,
      "y": 294.68201332101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 450273875,
      "groupIds": [
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2130,
      "versionNonce": 681437053,
      "isDeleted": false,
      "id": "x_btdaf4kEfAIe1T77Nmu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.82486013984897,
      "y": 294.68201332101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 488218717,
      "groupIds": [
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2188,
      "versionNonce": 640948947,
      "isDeleted": false,
      "id": "7EjxjTEXfa1aiM11yUEii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.75257303797196,
      "y": 295.141750080224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 320135155,
      "groupIds": [
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 449703901,
      "isDeleted": false,
      "id": "svPnUm3kMdjGeNhZQaK3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.93091531423295,
      "y": 314.56845099235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 2099219645,
      "groupIds": [
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 892291187,
      "isDeleted": false,
      "id": "x0y1zAk6fEQOTOr0xSN4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.9479795622707,
      "y": 314.56845099235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 268069267,
      "groupIds": [
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1855843389,
      "isDeleted": false,
      "id": "sfUfIHM7f7RwSCtqAfWxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2246092317738,
      "y": 314.56845099235045,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1382608157,
      "groupIds": [
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1135854099,
      "isDeleted": false,
      "id": "EcS1Ptj1G51cBo5HRnLdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8161302566429,
      "y": 314.56845099235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 381534003,
      "groupIds": [
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1408195741,
      "isDeleted": false,
      "id": "g-8ODM2daQvp7W7Kb7vMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0374339922452,
      "y": 314.56845099235045,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 208093565,
      "groupIds": [
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 716703667,
      "isDeleted": false,
      "id": "OyjrqgYGQ7QnV4-7czAPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5183031493129,
      "y": 314.56845099235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1103454419,
      "groupIds": [
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 41140477,
      "isDeleted": false,
      "id": "VsbPI7-dw95zinDScq2qY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8377278834597,
      "y": 336.05802547902215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 811338205,
      "groupIds": [
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 1617074515,
      "isDeleted": false,
      "id": "FDRpLAfnkgOhL1tkfd28L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5706426825741,
      "y": 339.1486266981466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 447204979,
      "groupIds": [
        "f9EiIDrnqbgNQUSHzkbnR",
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1068276061,
      "isDeleted": false,
      "id": "iLQ-E3ET1yPf5H1iXooxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.3630009498311,
      "y": 343.322487663129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 525911613,
      "groupIds": [
        "f9EiIDrnqbgNQUSHzkbnR",
        "bBV6m7VWw9EKxZZHIXdQg",
        "BHImmlHqlvOJzmzLG5FV_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ]
    },
    {
      "type": "text",
      "version": 3174,
      "versionNonce": 1376384755,
      "isDeleted": false,
      "id": "MUaoIcWqgi_jgDp__kDB7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.5,
      "y": 712.6064527656536,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 25,
      "seed": 1238321917,
      "groupIds": [
        "8CdDavZdPMubxqbPOYkuq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "6_rdlxDx73Wg9NJVQfwrq"
        }
      ],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 619406781,
      "isDeleted": false,
      "id": "pPcBxfyqiMG4yn8FmSxgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1541.238095238099,
      "y": 618.6279079422756,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 60.714285714284415,
      "height": 79.5238095238096,
      "seed": 1977397075,
      "groupIds": [
        "GY2eMhZibJmmh_7GnYBAF",
        "8CdDavZdPMubxqbPOYkuq"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "O-M01yUxiyADrIA6vi_km"
        },
        {
          "type": "arrow",
          "id": "6_rdlxDx73Wg9NJVQfwrq"
        },
        {
          "id": "qhne-4x-T_vk91FO8lcNc",
          "type": "arrow"
        }
      ],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 7268,
      "versionNonce": 2117378195,
      "isDeleted": false,
      "id": "XKqcNJ3puIDhjgCTRPOLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.2012260345582,
      "y": 623.072882811667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.9162913138822,
      "height": 83.78477989723712,
      "seed": 1728504669,
      "groupIds": [
        "GY2eMhZibJmmh_7GnYBAF",
        "8CdDavZdPMubxqbPOYkuq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.214060591342309,
          63.32408252653132
        ],
        [
          0.010017533159553312,
          70.53325433979936
        ],
        [
          3.3433325745619613,
          73.6482483340991
        ],
        [
          14.951435884607562,
          76.28454188886724
        ],
        [
          34.572418676491786,
          77.1054443199168
        ],
        [
          53.31897023418405,
          75.79475334011336
        ],
        [
          63.279151104628085,
          72.66025956752611
        ],
        [
          64.68389983852502,
          70.01784843525577
        ],
        [
          64.88119171296451,
          64.21379678023294
        ],
        [
          64.7263405324451,
          5.312537075473671
        ],
        [
          64.37725626623724,
          -0.25254670837720994
        ],
        [
          60.20897546927491,
          -3.3629086434823714
        ],
        [
          51.43146565845669,
          -5.164265693402816
        ],
        [
          31.428706750919847,
          -6.6793355773203205
        ],
        [
          15.391567170899012,
          -5.7758959940714965
        ],
        [
          2.77846580519438,
          -2.7115391610895747
        ],
        [
          -0.03509960091769346,
          -0.03804914721332597
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5002,
      "versionNonce": 626107933,
      "isDeleted": false,
      "id": "JDUuEFaE6uuxJmNuHbNb-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.8823226315253,
      "y": 671.0021624532462,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.9836271495812,
      "height": 7.210032401055396,
      "seed": 466701555,
      "groupIds": [
        "GY2eMhZibJmmh_7GnYBAF",
        "8CdDavZdPMubxqbPOYkuq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7120395498826997,
          2.874039409845988
        ],
        [
          9.095358331307265,
          5.285332062665655
        ],
        [
          18.92002036582172,
          6.745596312986886
        ],
        [
          34.31158046575017,
          6.8786636196970505
        ],
        [
          52.27300292651892,
          5.948979265174321
        ],
        [
          62.76267662323002,
          2.566808570110109
        ],
        [
          64.9836271495812,
          -0.33136878135834547
        ]
      ]
    },
    {
      "type": "line",
      "version": 5090,
      "versionNonce": 1318655539,
      "isDeleted": false,
      "id": "4FaYXiYNfeBKdWQ6f2sel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.268700878114,
      "y": 646.7574356495049,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.9836271495812,
      "height": 7.210032401055396,
      "seed": 1047293885,
      "groupIds": [
        "GY2eMhZibJmmh_7GnYBAF",
        "8CdDavZdPMubxqbPOYkuq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7120395498826997,
          2.874039409845988
        ],
        [
          9.095358331307265,
          5.285332062665655
        ],
        [
          18.92002036582172,
          6.745596312986886
        ],
        [
          34.31158046575017,
          6.8786636196970505
        ],
        [
          52.27300292651892,
          5.948979265174321
        ],
        [
          62.76267662323002,
          2.566808570110109
        ],
        [
          64.9836271495812,
          -0.33136878135834547
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3476,
      "versionNonce": 1406196349,
      "isDeleted": false,
      "id": "3k_E_kguahGvGKaJoOX58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.1165486199316,
      "y": 635.5411349972189,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.453079742196335,
      "height": 10.259485320204139,
      "seed": 10565267,
      "groupIds": [
        "GY2eMhZibJmmh_7GnYBAF",
        "8CdDavZdPMubxqbPOYkuq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3525,
      "versionNonce": 840816595,
      "isDeleted": false,
      "id": "OTa7aeja0oeGmS83i04RZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.1165486199316,
      "y": 658.0606859830684,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.453079742196335,
      "height": 10.259485320204139,
      "seed": 1042378781,
      "groupIds": [
        "GY2eMhZibJmmh_7GnYBAF",
        "8CdDavZdPMubxqbPOYkuq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3579,
      "versionNonce": 1764393693,
      "isDeleted": false,
      "id": "J4RWWpJfTM7qlv9TqPEjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.1165486199316,
      "y": 682.5364457155674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.453079742196335,
      "height": 10.259485320204139,
      "seed": 1124265011,
      "groupIds": [
        "GY2eMhZibJmmh_7GnYBAF",
        "8CdDavZdPMubxqbPOYkuq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 8127,
      "versionNonce": 1993958771,
      "isDeleted": false,
      "id": "birLtD9EHSrPHVDC6Fm63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.494393875615,
      "y": 617.456439944376,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.49990759007675,
      "height": 13.04462105736372,
      "seed": 337077373,
      "groupIds": [
        "GY2eMhZibJmmh_7GnYBAF",
        "8CdDavZdPMubxqbPOYkuq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "type": "arrow",
          "id": "6_rdlxDx73Wg9NJVQfwrq"
        },
        {
          "type": "arrow",
          "id": "O-M01yUxiyADrIA6vi_km"
        }
      ],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "id": "qhne-4x-T_vk91FO8lcNc",
      "type": "arrow",
      "x": 1408.8986476873902,
      "y": 695.7767097258242,
      "width": 123.32475510568293,
      "height": 27.101880208705325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1842955037,
      "version": 930,
      "versionNonce": 15506835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.32475510568293,
          -27.101880208705325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgKGRo1Vw91szjXa726Q8",
        "focus": 0.1106982065974704,
        "gap": 15.259109662400988
      },
      "endBinding": {
        "elementId": "pPcBxfyqiMG4yn8FmSxgw",
        "focus": -0.03516130957986309,
        "gap": 9.014692445025958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gqng_lYoKrnjZ1sclDqeb",
      "type": "arrow",
      "x": 1392.9122652977164,
      "y": 295.73432159095177,
      "width": 124.39474607515785,
      "height": 26.163751889384287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 364609629,
      "version": 1058,
      "versionNonce": 1206122781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.39474607515785,
          26.163751889384287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kpt76qqDTSeg-rONCDLtE",
        "gap": 11.272727272727282,
        "focus": 0.25250060990485484
      },
      "endBinding": {
        "elementId": "Xo4yNfbr32TD27Vx5FJt1",
        "gap": 11.478702912839992,
        "focus": 0.17441809697642247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-TWminG-VwkHxfW-nM2RG",
      "type": "arrow",
      "x": 607.5531637749739,
      "y": 303.7889981217526,
      "width": 86.89589805953915,
      "height": 14.507447604033814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2117950387,
      "version": 705,
      "versionNonce": 323580723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.89589805953915,
          -14.507447604033814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cbh_9XiDoxOh5fn0YbMHk",
        "gap": 18.332239824952325,
        "focus": -0.25180274260385377
      },
      "endBinding": {
        "elementId": "9tb_BgdiaEHafj6SFPkMg",
        "gap": 19.19047619047619,
        "focus": -0.0820066511002618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wt7gaLUvGeKwAfECgPqZ9",
      "type": "arrow",
      "x": 579.8185312464112,
      "y": 698.2506891153221,
      "width": 93.79070374827484,
      "height": 12.489253337526634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 729468851,
      "version": 848,
      "versionNonce": 916508029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657885536756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.79070374827484,
          12.489253337526634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-nOqjPOeJ3j1L9OZmx5L",
        "gap": 23.517391587416856,
        "focus": 0.4365710805363651
      },
      "endBinding": {
        "elementId": "d8WDm99dM4plSRnQ3ZLiA",
        "gap": 23.030303030303045,
        "focus": 0.09402133465641282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9tb_BgdiaEHafj6SFPkMg",
      "type": "rectangle",
      "x": 713.6395380249892,
      "y": 220.5,
      "width": 169.00000000000003,
      "height": 92.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AN1niuQ29u_vZ53EjeI8e"
      ],
      "strokeSharpness": "sharp",
      "seed": 526519773,
      "version": 509,
      "versionNonce": 114721395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-TWminG-VwkHxfW-nM2RG",
          "type": "arrow"
        },
        {
          "id": "O564tHG9h386r9TK2tkEq",
          "type": "arrow"
        }
      ],
      "updated": 1657885536756,
      "link": null,
      "locked": false
    },
    {
      "id": "6RSkk9mPv8R8bKGNlqyJo",
      "type": "text",
      "x": 707.6395380249892,
      "y": 188.5,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AN1niuQ29u_vZ53EjeI8e"
      ],
      "strokeSharpness": "sharp",
      "seed": 915714141,
      "version": 339,
      "versionNonce": 1503613501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657885536757,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "frontend"
    },
    {
      "id": "d8WDm99dM4plSRnQ3ZLiA",
      "type": "rectangle",
      "x": 696.6395380249892,
      "y": 682.5,
      "width": 161.00000000000006,
      "height": 94.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ed8Ti20JwxPsNmb7iVW8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1045139443,
      "version": 508,
      "versionNonce": 274971667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wt7gaLUvGeKwAfECgPqZ9",
          "type": "arrow"
        },
        {
          "id": "U2SPLarp9fC7Adb6Prjdl",
          "type": "arrow"
        }
      ],
      "updated": 1657885536757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1708393117,
      "isDeleted": false,
      "id": "HhcAdp7tS_VoQmVTm9N73",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1395380249892,
      "y": 783.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29,
      "height": 26,
      "seed": 1496593917,
      "groupIds": [
        "0ed8Ti20JwxPsNmb7iVW8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api"
    },
    {
      "id": "Kpt76qqDTSeg-rONCDLtE",
      "type": "rectangle",
      "x": 1209.6395380249892,
      "y": 212.5,
      "width": 172,
      "height": 93.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aMrz7kl29PaC9UehuHRsz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1256030899,
      "version": 436,
      "versionNonce": 324583859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gqng_lYoKrnjZ1sclDqeb",
          "type": "arrow"
        },
        {
          "id": "Z2XTsCfTybqxRqfc5_obk",
          "type": "arrow"
        }
      ],
      "updated": 1657885536757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2094245629,
      "isDeleted": false,
      "id": "LmWisE0BOGRk77jD3VcCg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.1395380249892,
      "y": 183.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 26,
      "seed": 1991083805,
      "groupIds": [
        "aMrz7kl29PaC9UehuHRsz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMTP / Push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTP / Push"
    },
    {
      "id": "SgKGRo1Vw91szjXa726Q8",
      "type": "rectangle",
      "x": 1245.6395380249892,
      "y": 662.5,
      "width": 148,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MGeQLLy_Q43E_CcWObto7"
      ],
      "strokeSharpness": "sharp",
      "seed": 614901085,
      "version": 405,
      "versionNonce": 685511507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qhne-4x-T_vk91FO8lcNc",
          "type": "arrow"
        },
        {
          "id": "7ZiO6KH-aZpQlrzEwx1vJ",
          "type": "arrow"
        }
      ],
      "updated": 1657885536757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1897906013,
      "isDeleted": false,
      "id": "tswhOQI127pL0CC5d3Yl-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1395380249892,
      "y": 765.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 138,
      "height": 26,
      "seed": 1466707037,
      "groupIds": [
        "MGeQLLy_Q43E_CcWObto7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657885536757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB connection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB connection"
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1151669107,
      "isDeleted": false,
      "id": "fATYa6U-wBB5qc_rN9-sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 1050.3474722646317,
      "y": 597.4358422027417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.77925830713268,
      "height": 112.02468293370603,
      "seed": 906850419,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.77925830713268,
          -112.02468293370603
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 310268221,
      "isDeleted": false,
      "id": "Ni4Ezv53mav3kbmBb-D7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 1028.0825647569163,
      "y": 474.60133487115434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.92027211412582,
      "height": 120.79770027188789,
      "seed": 269894717,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.92027211412582,
          120.79770027188789
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 406334739,
      "isDeleted": false,
      "id": "Z6LhvU1gJhrQU0s-6VMY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 1096.2351189823326,
      "y": 474.05645668564307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.239324128671214,
      "height": 116.74861534657312,
      "seed": 1452075539,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.239324128671214,
          116.74861534657312
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1216029085,
      "isDeleted": false,
      "id": "oRjZQLvOK2m-7W0xAifi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 1152.1442069016948,
      "y": 485.0640124130109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.2271231328669,
      "height": 101.2271231328669,
      "seed": 1419555997,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.2271231328669,
          101.2271231328669
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1769411251,
      "isDeleted": false,
      "id": "p_Wu8IAgWWC5eoZb5ancr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 1023.4089259135035,
      "y": 472.1940269324773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.65859143105796,
      "height": 1.0658357676805974,
      "seed": 1479290803,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.65859143105796,
          1.0658357676805974
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1530848765,
      "isDeleted": false,
      "id": "6ArsJtepDAPR7n3PrxIjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 1091.1272769143275,
      "y": 467.27268602354377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.362036441957926,
      "height": 16.87118718881115,
      "seed": 867571965,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.362036441957926,
          16.87118718881115
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 688407635,
      "isDeleted": false,
      "id": "kV-gj65RgDSO-k7zNEZ7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 1022.1090398060464,
      "y": 477.4701177882988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.25047370085757,
      "height": 8.968582939963294,
      "seed": 487702867,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.25047370085757,
          8.968582939963294
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 2110463581,
      "isDeleted": false,
      "id": "nmlKm-0Vu0eZeknZ9hXJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 953.8212436252976,
      "y": 485.4795615410068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.60065908989739,
      "height": 50.604381556749814,
      "seed": 1189343581,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60065908989739,
          -50.604381556749814
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1858224627,
      "isDeleted": false,
      "id": "vDK5evb6m4XEbkexmppAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 1116.348659939201,
      "y": 426.44381183236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.26830191042539,
      "height": 55.30971690908654,
      "seed": 2123636467,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.26830191042539,
          55.30971690908654
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 116476605,
      "isDeleted": false,
      "id": "YXi4nrlSgAc2JImH4crPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 1022.2117460910636,
      "y": 474.34432679039355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.546034676363593,
      "height": 41.84054422825164,
      "seed": 2071444925,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.546034676363593,
          -41.84054422825164
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 330009491,
      "isDeleted": false,
      "id": "AmSQ6GJpNQUR3iwE5VO7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 1089.5760438964844,
      "y": 471.330638260348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.773017338181797,
      "height": 44.539934178461436,
      "seed": 1731840147,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.773017338181797,
          -44.539934178461436
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 2001922845,
      "isDeleted": false,
      "id": "lYwBrFfyhQC7H8j-XZ4gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 1113.4382199714937,
      "y": 429.92797784307595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.11661181538453,
      "height": 4.7239324128671205,
      "seed": 412286493,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.11661181538453,
          -4.7239324128671205
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 200974643,
      "isDeleted": false,
      "id": "lNoI4om20zW_Df4Gwhjrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 1076.5754343591623,
      "y": 428.3769555892427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.791459302936964,
      "height": 0,
      "seed": 750337587,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.791459302936964,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1063354237,
      "isDeleted": false,
      "id": "xvJG9G70HNFSDdl75VUTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 6.1959825844746,
      "x": 1039.448526209007,
      "y": 430.5962661624245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.895729651468482,
      "height": 1.3496949751048914,
      "seed": 86454909,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.895729651468482,
          -1.3496949751048914
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 18219731,
      "isDeleted": false,
      "id": "qkj-DWtJwdlMxdR555bqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1155.745605671952,
      "y": 434.60947087094996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.80085041755775,
      "height": 36.84865452857276,
      "seed": 704184275,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.80085041755775,
          -36.84865452857276
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1163823069,
      "isDeleted": false,
      "id": "dK41cc7k9qacUBqPeBWOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1166.8531666372028,
      "y": 468.619802535384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.80990126769214,
      "height": 22.94481457678317,
      "seed": 1307957981,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.80990126769214,
          -22.94481457678317
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 731132019,
      "isDeleted": false,
      "id": "8WVJLCmlix_wfr6Oolcam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1179.6752689006987,
      "y": 501.6873294254543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.481874937223054,
      "height": 23.572493736953216,
      "seed": 420449651,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.481874937223054,
          23.572493736953216
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 727417917,
      "isDeleted": false,
      "id": "k1YNV1rsnmDVTbkEmhO2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1135.8101822097888,
      "y": 579.9696379815384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.09206935272719,
      "height": 47.239324128671214,
      "seed": 1804629821,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.09206935272719,
          47.239324128671214
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1832626707,
      "isDeleted": false,
      "id": "m2xmTs5NduzESQ8c-DLbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1093.2947904939863,
      "y": 604.9389950209788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.978484313859717,
      "height": 55.14074624410375,
      "seed": 759392019,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.978484313859717,
          55.14074624410375
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1429861533,
      "isDeleted": false,
      "id": "bs-cisGR2nroFzQt8XeMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1037.2824490271323,
      "y": 615.0617073342645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.99241316509851,
      "height": 54.090548412085205,
      "seed": 1213761437,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.99241316509851,
          54.090548412085205
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 721612723,
      "isDeleted": false,
      "id": "mLN5XLtTqlaCTWpYfJChI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 994.767057311328,
      "y": 590.7671977823768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.239324128671214,
      "height": 47.239324128671214,
      "seed": 1829440691,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.239324128671214,
          47.239324128671214
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 782981373,
      "isDeleted": false,
      "id": "N-qMbS1WYx9wYk3wjU21P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 965.7486153465735,
      "y": 556.3499759172023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.50929121790192,
      "height": 39.14115427804187,
      "seed": 109022205,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.50929121790192,
          39.14115427804187
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1729134931,
      "isDeleted": false,
      "id": "xZAi7dZU_owJ77JfyjS5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 916.484748755245,
      "y": 526.6566864648947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.4847487552446,
      "height": 5.398779900419566,
      "seed": 1275919955,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.4847487552446,
          5.398779900419566
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 825307485,
      "isDeleted": false,
      "id": "miWclPUeJ5cOA5c4hSOrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 926.6074610685316,
      "y": 463.22102263496447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.33749397930057,
      "height": 19.570577139020934,
      "seed": 101123165,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.33749397930057,
          -19.570577139020934
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 448454387,
      "isDeleted": false,
      "id": "Sm5JMryF8VlPHHCh9D_oR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 957.6504454959447,
      "y": 424.7547158444753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.58901910377611,
      "height": 44.539934178461436,
      "seed": 85965811,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536758,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.58901910377611,
          -44.539934178461436
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 706543037,
      "isDeleted": false,
      "id": "ot-yqWPF6LPVdiTwxLxSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 993.4173623362233,
      "y": 401.80990126769166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.496949751048914,
      "height": 39.816001765594315,
      "seed": 717254845,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536759,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.496949751048914,
          -39.816001765594315
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1351125139,
      "isDeleted": false,
      "id": "lFOQB1fWNKqr9AnXbYPpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1042.0063814400005,
      "y": 394.38657890461525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.699389950209783,
      "height": 59.38657890461523,
      "seed": 877249939,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536759,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.699389950209783,
          -59.38657890461523
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1083194909,
      "isDeleted": false,
      "id": "Snb-yC6pNhvi435OmuV3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1102.742655319719,
      "y": 393.71173141706254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.319052014545388,
      "height": 51.28840905398589,
      "seed": 1649234205,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536759,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.319052014545388,
          -51.28840905398589
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 2117074483,
      "isDeleted": false,
      "id": "O8MljTQsHOeCt9LM_Uvqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1165.5034716620971,
      "y": 548.2518060665728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.66264649174812,
      "height": 35.766916840279634,
      "seed": 817994547,
      "groupIds": [
        "DKj8PRx1CL1K5U7DMXw0u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657885536759,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.66264649174812,
          35.766916840279634
        ]
      ]
    },
    {
      "id": "0IS1DOu83sHJCfcWck9o3",
      "type": "ellipse",
      "x": 859.588789317198,
      "y": 326.576127873175,
      "width": 366.9999999999999,
      "height": 366.9999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79414333,
      "version": 203,
      "versionNonce": 237745725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657885536760,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2XTsCfTybqxRqfc5_obk",
      "type": "arrow",
      "x": 1202.1559295119714,
      "y": 317.5014654297382,
      "width": 22.425531160645505,
      "height": 30.726340132728183,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920390835,
      "version": 376,
      "versionNonce": 322168477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657885536760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.425531160645505,
          -30.726340132728183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kpt76qqDTSeg-rONCDLtE",
        "focus": -0.4234398422026412,
        "gap": 12.001465429738175
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "U2SPLarp9fC7Adb6Prjdl",
      "type": "arrow",
      "x": 863.2228055298514,
      "y": 675.2527288639359,
      "width": 25.59829785769807,
      "height": 29.665910133719535,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397884125,
      "version": 146,
      "versionNonce": 1465458099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657885536760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.59829785769807,
          29.665910133719535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8WDm99dM4plSRnQ3ZLiA",
        "focus": -0.31972629265165803,
        "gap": 7.247271136064114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "7ZiO6KH-aZpQlrzEwx1vJ",
      "type": "arrow",
      "x": 1239.0167665163053,
      "y": 657.9731716059149,
      "width": 30.34103434680037,
      "height": 31.659288778137352,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874239549,
      "version": 164,
      "versionNonce": 1148251987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657885536760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.34103434680037,
          31.659288778137352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgKGRo1Vw91szjXa726Q8",
        "focus": 0.2726842852522485,
        "gap": 6.622771508683854
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "O564tHG9h386r9TK2tkEq",
      "type": "arrow",
      "x": 889.4688175845145,
      "y": 322.8606195089221,
      "width": 27.308950247988037,
      "height": 33.72406819265336,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833861555,
      "version": 238,
      "versionNonce": 718709597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657885536760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.308950247988037,
          -33.72406819265336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9tb_BgdiaEHafj6SFPkMg",
        "focus": 0.3773470384329691,
        "gap": 9.360619508922127
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}