{"version": 2, "width": 178, "height": 50, "timestamp": 1531753611, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.328031, "o", "\u001b]1337;RemoteHost=swolf@Saschas-MBP.clients.cgn-4.gcxi.de\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/private/talks/tech/quality/testing\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.842239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[0.961979, "o", "\u001b]2;swolf@Saschas-MBP: ~/dev/private/talks/tech/quality/testing\u0007\u001b]1;..ality/testing\u0007"]
[1.002347, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=swolf@Saschas-MBP.clients.cgn-4.gcxi.de\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/private/talks/tech/quality/testing\u0007"]
[1.176218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mtech/quality/testing\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[33m17:06:53\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m workshop/quality\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [*?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m\u001b]133;A\u0007➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b]133;B\u0007\u001b[K"]
[1.176456, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.504633, "o", "p\u001b[90mython examples/untestable.py\u001b[39m\u001b[28D"]
[1.703495, "o", "\bp\u001b[39my"]
[1.951038, "o", "\u001b[39mt"]
[2.018668, "o", "\u001b[39mh"]
[2.524638, "o", "\u001b[39mo"]
[2.715363, "o", "\u001b[39mn"]
[2.935139, "o", "\u001b[39m "]
[3.008369, "o", "\u001b[39me"]
[3.210832, "o", "\u001b[39mx"]
[3.334824, "o", "\u001b[39ma"]
[3.480412, "o", "\u001b[39mm"]
[3.660923, "o", "\u001b[39mp"]
[3.750981, "o", "\u001b[39ml"]
[3.852182, "o", "\u001b[39me"]
[4.054653, "o", "\u001b[39ms"]
[4.167026, "o", "\u001b[39m/"]
[4.482373, "o", "\u001b[39mu"]
[4.560069, "o", "\u001b[39mn"]
[4.662152, "o", "\u001b[39mt"]
[4.729538, "o", "\u001b[39me"]
[4.897564, "o", "\u001b[39ms"]
[4.976904, "o", "\u001b[39mt"]
[5.11247, "o", "\u001b[39ma"]
[5.224838, "o", "\u001b[39mb"]
[5.427443, "o", "\u001b[39ml"]
[5.551054, "o", "\u001b[39me"]
[5.685996, "o", "\u001b[39m."]
[5.888434, "o", "\u001b[39mp"]
[6.07968, "o", "\u001b[39my"]
[6.373113, "o", "\u001b[?1l\u001b>"]
[6.373319, "o", "\u001b[?2004l\r\r\n"]
[6.374646, "o", "\u001b]2;python examples/untestable.py\u0007\u001b]1;python\u0007"]
[6.387164, "o", "\u001b]133;C;\u0007"]
[6.515219, "o", "F\r\n======================================================================\r\n"]
[6.515507, "o", "FAIL: test_returns_morning_at_6am (__main__.TestGetTimeOfDay)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"examples/untestable.py\", line 25, in test_returns_morning_at_6am\r\n    self.assertEqual(get_time_of_day(), \"morning\")\r\nAssertionError: 'afternoon' != 'morning'\r\n\r\n----------------------------------------------------------------------\r\nRan 1 test in 0.000s\r\n\r\nFAILED (failures=1)\r\n"]
[6.51821, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[6.636272, "o", "\u001b]2;swolf@Saschas-MBP: ~/dev/private/talks/tech/quality/testing\u0007\u001b]1;..ality/testing\u0007"]
[6.646857, "o", "\u001b]133;D;1\u0007\u001b]1337;RemoteHost=swolf@Saschas-MBP.clients.cgn-4.gcxi.de\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/private/talks/tech/quality/testing\u0007"]
[6.868115, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mtech/quality/testing\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[33m17:06:58\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m workshop/quality\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [*?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m\u001b]133;A\u0007➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b]133;B\u0007\u001b[K"]
[6.868209, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.273732, "o", "\u001b[?2004l\r\r\n"]
