{"version": 2, "width": 178, "height": 51, "timestamp": 1518966147, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.338389, "o", "\u001b]1337;RemoteHost=swolf@Saschas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/playground/git-workshop\u0007"]
[0.338776, "o", "\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.846547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[0.970449, "o", "\u001b]2;swolf@Saschas-MacBook-Pro: ~/dev/playground/git-workshop\u0007\u001b]1;../git-workshop\u0007"]
[1.01374, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=swolf@Saschas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/playground/git-workshop\u0007"]
[1.575665, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mdev/playground/git-workshop\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m waldo-came-and-left\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m\u001b]133;A\u0007➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b]133;B\u0007\u001b[K"]
[1.575913, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.210734, "o", "g\u001b[90mit bisect reset\u001b[39m\u001b[15D"]
[3.293952, "o", "\bg\u001b[39mi"]
[3.381282, "o", "\u001b[39mt"]
[3.454694, "o", "\u001b[39m "]
[3.678639, "o", "\u001b[39mb"]
[3.830552, "o", "\u001b[39mi"]
[3.925445, "o", "\u001b[39ms"]
[4.085688, "o", "\u001b[39me"]
[4.141228, "o", "\u001b[39mc"]
[4.366525, "o", "\u001b[39mt"]
[4.454268, "o", "\u001b[39m "]
[4.640996, "o", "\u001b[39ms\u001b[90mt\u001b[90ma\u001b[90mr\b\b\b"]
[4.718343, "o", "\u001b[39m\u001b[39mt"]
[4.830355, "o", "\u001b[39ma"]
[4.886583, "o", "\u001b[39mr"]
[5.038468, "o", "\u001b[39mt"]
[5.104387, "o", "\u001b[?1l\u001b>"]
[5.104585, "o", "\u001b[?2004l\r\r\n"]
[5.105644, "o", "\u001b]2;git bisect start\u0007\u001b]1;git\u0007"]
[5.117612, "o", "\u001b]133;C;\u0007"]
[5.21063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[5.3287, "o", "\u001b]2;swolf@Saschas-MacBook-Pro: ~/dev/playground/git-workshop\u0007\u001b]1;../git-workshop\u0007"]
[5.337729, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=swolf@Saschas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/playground/git-workshop\u0007"]
[5.918312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mdev/playground/git-workshop\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m waldo-came-and-left\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m\u001b]133;A\u0007➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b]133;B\u0007\u001b[K"]
[5.918539, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.002036, "o", "g\u001b[90mit bisect start\u001b[39m\u001b[15D"]
[7.069796, "o", "\bg\u001b[39mi"]
[7.189771, "o", "\u001b[39mt"]
[7.270209, "o", "\u001b[39m "]
[7.462364, "o", "\u001b[39mb"]
[7.62259, "o", "\u001b[39mi"]
[7.702238, "o", "\u001b[39ms"]
[7.870374, "o", "\u001b[39me"]
[7.934244, "o", "\u001b[39mc"]
[8.149241, "o", "\u001b[39mt"]
[8.237782, "o", "\u001b[39m "]
[8.416057, "o", "\u001b[39mb\u001b[90ma\u001b[90md\u001b[90m \u001b[90mH\u001b[90mEAD\u001b[39m\b\b\b\b\b\b\b"]
[8.773674, "o", "\u001b[39ma"]
[8.974327, "o", "\u001b[39md"]
[9.182841, "o", "\u001b[39m "]
[9.517047, "o", "\u001b[39mH"]
[9.57366, "o", "\u001b[39mE"]
[9.676979, "o", "\u001b[39mA"]
[9.756821, "o", "\u001b[39mD"]
[9.966427, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[9.966679, "o", "\r\r\n"]
[9.967801, "o", "\u001b]2;git bisect bad HEAD\u0007\u001b]1;git\u0007"]
[9.978096, "o", "\u001b]133;C;\u0007"]
[10.076657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[10.193658, "o", "\u001b]2;swolf@Saschas-MacBook-Pro: ~/dev/playground/git-workshop\u0007\u001b]1;../git-workshop\u0007"]
[10.202305, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=swolf@Saschas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/playground/git-workshop\u0007"]
[10.795343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mdev/playground/git-workshop\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m waldo-came-and-left\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m\u001b]133;A\u0007➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b]133;B\u0007\u001b[K"]
[10.795559, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.449503, "o", "g\u001b[90mit bisect bad HEAD\u001b[39m\u001b[18D"]
[11.551524, "o", "\bg\u001b[39mi"]
[11.629592, "o", "\u001b[39mt"]
[11.686454, "o", "\u001b[39m "]
[11.998388, "o", "\u001b[39mb"]
[12.189954, "o", "\u001b[39mi"]
[12.246284, "o", "\u001b[39ms"]
[12.398148, "o", "\u001b[39me"]
[12.462116, "o", "\u001b[39mc"]
[12.646356, "o", "\u001b[39mt"]
[12.717554, "o", "\u001b[39m "]
[12.897385, "o", "\u001b[39mg\u001b[90mo\u001b[90mo\u001b[90md\u001b[90m \u001b[90md\u001b[90m1\u001b[90m7\u001b[90m5\u001b[39m\u001b[8D"]
[12.997642, "o", "\u001b[39mo"]
[13.134158, "o", "\u001b[39mo"]
[13.301506, "o", "\u001b[39md"]
[13.485808, "o", "\u001b[39m "]
[13.741452, "o", "\u001b[39md"]
[14.030122, "o", "\u001b[39m1"]
[14.582311, "o", "\u001b[39m7"]
[14.893991, "o", "\u001b[39m5"]
[15.133594, "o", "\u001b[?1l\u001b>"]
[15.133815, "o", "\u001b[?2004l\r\r\n"]
[15.134696, "o", "\u001b]2;git bisect good d175\u0007\u001b]1;git\u0007"]
[15.144838, "o", "\u001b]133;C;\u0007"]
[15.251017, "o", "Bisecting: 2 revisions left to test after this (roughly 1 step)\r\n"]
[15.264734, "o", "[eeaf062a0d85c1650403b8927cbb208ba00e4e92] Add company for waldo\r\n"]
[15.266105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[15.385731, "o", "\u001b]2;swolf@Saschas-MacBook-Pro: ~/dev/playground/git-workshop\u0007\u001b]1;../git-workshop\u0007"]
[15.394893, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=swolf@Saschas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/playground/git-workshop\u0007"]
[15.985409, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mdev/playground/git-workshop\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m eeaf062\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m\u001b]133;A\u0007➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b]133;B\u0007\u001b[K"]
[15.985657, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.040211, "o", "g\u001b[90mit bisect good d175\u001b[39m\u001b[19D"]
[17.117921, "o", "\bg\u001b[39mi"]
[17.221916, "o", "\u001b[39mt"]
[17.302099, "o", "\u001b[39m "]
[17.454071, "o", "\u001b[39mb"]
[17.61407, "o", "\u001b[39mi"]
[17.69419, "o", "\u001b[39ms"]
[17.85383, "o", "\u001b[39me"]
[17.901839, "o", "\u001b[39mc"]
[18.126224, "o", "\u001b[39mt"]
[18.214551, "o", "\u001b[39m "]
[18.344788, "o", "\u001b[39mr\u001b[90me\u001b[90ms\u001b[90me\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[18.440896, "o", "\u001b[39mu\u001b[90mn\u001b[90m \u001b[90mt\u001b[90mest -f waldo\u001b[39m\u001b[15D"]
[18.597692, "o", "\u001b[39mn"]
[18.782026, "o", "\u001b[39m "]
[19.006181, "o", "\u001b[39mt"]
[19.061693, "o", "\u001b[39me"]
[19.244971, "o", "\u001b[39ms"]
[19.285986, "o", "\u001b[39mt"]
[19.477737, "o", "\u001b[39m "]
[19.668862, "o", "\u001b[39m-"]
[19.804819, "o", "\u001b[39mf"]
[19.917625, "o", "\u001b[39m "]
[20.045951, "o", "\u001b[39mw"]
[20.142119, "o", "\u001b[39ma"]
[20.212842, "o", "\u001b[39ml"]
[20.342004, "o", "\u001b[39md"]
[20.437886, "o", "\u001b[39mo"]
[20.677703, "o", "\u001b[?1l\u001b>"]
[20.677916, "o", "\u001b[?2004l\r\r\n"]
[20.678966, "o", "\u001b]2;git bisect run test -f waldo\u0007\u001b]1;git\u0007"]
[20.689171, "o", "\u001b]133;C;\u0007"]
[20.776254, "o", "running test -f waldo"]
[20.776962, "o", "\r\n"]
[20.844009, "o", "Bisecting: 0 revisions left to test after this (roughly 1 step)\r\n[0356fc5c4afcc64ddde26ab592eb7594f15ee41a] Add some distracting stuff\r\n"]
[20.865153, "o", "running test -f waldo"]
[20.865704, "o", "\r\n"]
[20.930375, "o", "Bisecting: 0 revisions left to test after this (roughly 0 steps)\r\n[8a28c0f7d22804c1048665634be3802f549b50b9] Waldo left the building\r\n"]
[20.951434, "o", "running test -f waldo"]
[20.952242, "o", "\r\n"]
[21.01765, "o", "8a28c0f7d22804c1048665634be3802f549b50b9 is the first bad commit\r\ncommit 8a28c0f7d22804c1048665634be3802f549b50b9\r\nAuthor: Sascha Wolf <sascha.wolf@grandcentrix.net>\r\nDate:   Tue Jan 16 07:01:40 2018 +0100\r\n\r\n    Waldo left the building\r\n\r\n:100644 000000 0b6c61dc90d3da724f2c3ef674335094c0c67871 0000000000000000000000000000000000000000 D\twaldo\r\n"]
[21.022742, "o", "bisect run success\r\n"]
[21.023465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[21.146855, "o", "\u001b]2;swolf@Saschas-MacBook-Pro: ~/dev/playground/git-workshop\u0007\u001b]1;../git-workshop\u0007"]
[21.155672, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=swolf@Saschas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/swolf/dev/playground/git-workshop\u0007"]
[21.776859, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mdev/playground/git-workshop\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m 8a28c0f\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m\u001b]133;A\u0007➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b]133;B\u0007\u001b[K"]
[21.777068, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.844364, "o", "\u001b[?2004l\r\r\n"]
